<!DOCTYPE html>
<html>
    <head>
        <title>Letterwatch Options</title>
        <style>
            body {
                background-color: #14181c;
                color: #ffffff;
                font-family: Graphik-Regular-Web, Arial, sans-serif;
                width: 200px;
                padding: 15px;
                margin: 0;
                display: flex;
                flex-direction: column;
                min-height: 200px;
            }
            h2 {
                font-size: 18px;
                margin: 0 0 15px 0;
            }
            label {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                cursor: pointer;
                letter-spacing: 1px;
            }
            input[type="checkbox"] {
                display: none;
            }
            .checkbox-custom {
                width: 18px;
                height: 18px;
                border: 2px solid #00ac1c;
                border-radius: 3px;
                margin-right: 10px;
                position: relative;
            }
            input[type="checkbox"]:checked + .checkbox-custom::after {
                content: '\2714';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #00ac1c;
                font-size: 14px;
            }
            button {
                background-color: #00ac1c;
                border: none;
                color: white;
                font-family: Graphik-Regular-Web, sans-serif;
                font-weight: bold;
                padding: 10px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin-top: 10px;
                cursor: pointer;
                border-radius: 4px;
            }
            button:hover {
                background-color: #009d1a;
            }
            .made-by {
                margin-top: auto;
                text-align: center;
                font-size: 12px;
                color: #9ab;
                padding-top: 15px;
            }
        </style>
    </head>
    <body>
        <h2>Choose where to add watch button:</h2>
        <label>
            <input type="checkbox" id="letterboxd">
            <span class="checkbox-custom"></span>
                Letterboxd
        </label>
        <label>
            <input type="checkbox" id="tmdb">
            <span class="checkbox-custom"></span>
                TMDB
        </label>
        <button id="save">Save</button>
        <div class="made-by">Made by Yamnyr</div>
        <script src="popup.js"></script>
    </body>
</html>